source [find interface/stlink.cfg]
transport select hla_swd
adapter_khz 4000
# Enable "connect under reset"
reset_config srst_only srst_nogate connect_assert_srst
# Source the target (MCU) configuration
source [find target/stm32l4x.cfg]
